// Home Content

.home {

  @media @phone {
    width: 100%;
  }

  .intro {
    
  
    img {
      width:100%;
      margin-top: 86px;  //to allow the header img to sit under the nav
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .hide-mobile {
        display: none;
      }
      
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .center-flex-column;
      padding: 10px;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin-top: 20px;
      }

      @media @phone {
        order: 1;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        input {
          margin-bottom: 15px;
          border: 1px solid @ebony-clay;
          height: 25px;
          }

        button {
          .main-btn(@ebony-clay, white, 5px);

          &:hover {
            background-color: white;
            color: @ebony-clay;
            cursor: pointer;
          }

          @media @phone {
            width: 100%;
            height: 60px;
          }
        }
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home