// Navigation code here

.nav {
    .center-flex-column;
    background-color: @nav-bg;
    border-bottom: @nav-border;

    h1 {
        font-size: 4rem;
        color:@header-font-color;
    }

    .links {
        .center-flex-row;

        a {
            text-decoration: none;
            color: @nav-font;
            
            margin: 15px;
            font-size: 1.6rem;
        }
    }
}